<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwainWeb.Standalone" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="ScannerManager" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TwainDotNet</Value>
    </Setting>
  </Settings>
</SettingsFile>