<project version = 9 civer = 6.4.0 winver = "2.12/6.2.9200" >
   <autorun >1</>
   <autoclose >0</>
   <compname >UNIT6.ru</>
   <produrl >http://unit6.ru/twain-web</>
   <ver >1.6</>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >D:\Works\unit6\projects\ScannerSite new\release\installer\brand.jpg</>
   <dlgfontsize >s8</>
   <output >D:\Works\unit6\projects\ScannerSite new\release\installer</>
   <exename >TWAIN@Web-v1beta6-setup.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >russian</>
   <addlang >english</>
   <selfextr >1</>
   <instpath ></>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >TWAIN@Web Standalone</>
   <appname >TWAIN@Web Standalone</>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ tag = 0 id = langres >
                  <desc ></>
                  <name >Russian</>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >dotNetFrameworkError</>
                           <value >Для работы приложения необходимо скачать и установить .NET Framework 2.0</>
                        </>
                        <_ >
                           <varname >configText</>
                           <value >Задать расширенные настройки</>
                        </>
                        <_ >
                           <varname >uninstallationHeaderText</>
                           <value >Удаление TWAIN@Web</>
                        </>
                        <_ >
                           <varname >uninstallationHeaderDescription</>
                           <value >Удаление ранее установленной версии TWAIN@Web</>
                        </>
                        <_ >
                           <varname >uninstallationText</>
                           <value >Подождите, пока ранее установленная версия TWAIN@Web будет удалена с Вашего компьютера</>
                        </>
                        <_ >
                           <varname >uninstallShortcutName</>
                           <value >Удалить TWAIN@Web</>
                        </>
                        <_ >
                           <varname >configureShortcutName</>
                           <value >Конфигурация TWAIN@Web</>
                        </>
                        <_ >
                           <varname >endingText</>
                           <value >Поздравляем! Теперь доступ к сканеру на этом компьютере возможен через браузер!

Сетевой адрес для сканирования — http://127.0.0.1/TWAIN@Web/ (слэш в конце обязательный).

С других компьютеров — вместо 127.0.0.1 используйте IP адрес этого компьютера, например, 192.168.0.1</>
                        </>
                        <_ >
                           <varname >runTwainWebText</>
                           <value >Запустить TWAIN@Web сейчас?</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = langres >
                  <desc ></>
                  <name >English</>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >dotNetFrameworkError</>
                           <value >To run this application, you first must install .NET Framework 2.0</>
                        </>
                        <_ >
                           <varname >uninstallationHeaderText</>
                           <value >Uninstalling TWAIN@Web</>
                        </>
                        <_ >
                           <varname >uninstallationHeaderDescription</>
                           <value >Uninstalling previous version TWAIN@Web</>
                        </>
                        <_ >
                           <varname >uninstallationText</>
                           <value >Please wait until the current version of TWAIN@Webis finished uninstalling</>
                        </>
                        <_ >
                           <varname >uninstallShortcutName</>
                           <value >Uninstall TWAIN@Web</>
                        </>
                        <_ >
                           <varname >configureShortcutName</>
                           <value >Configure TWAIN@Web</>
                        </>
                        <_ >
                           <varname >endingText</>
                           <value >Congratulations!


Url for scanning — http://127.0.0.1/TWAIN@Web/ (slash at the end is required).


From other PC istead 127.0.0.1 you should use it's IP, for example, 192.168.0.1</>
                        </>
                        <_ >
                           <varname >runTwainWebText</>
                           <value >Run TWAIN@Web now?</>
                        </>
                        <_ >
                           <varname >configText</>
                           <value >Configure TWAIN@Web</>
                        </>
                     </>
                  </>
               </>
               <_ id = checkreq expanded = 0 disabled = 0 >
                  <children >
                     <_ tag = 0 id = empty ></>
                  </>
                  <desc ></>
                  <checktype >net2</>
                  <resvar >ischeck</>
                  <not >0</>
                  <msg >#dotNetFrameworkError#</>
               </>
               <_ tag = 0 id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = tempfiles >
                        <desc ></>
                        <templist >
                           <rows >
                              <_ >
                                 <filename >D:\Works\unit6\projects\ScannerSite new\release\last\TwainWeb.ServiceManager.exe</>
                                 <varname ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >custom</>
                        <name >#tempinstpath#\TwainWeb.ServiceManager.exe</>
                        <cmdline >-run-uninstaller</>
                        <work >default</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <auto >1</>
                  <head >#uninstallationHeaderText#</>
                  <headtext >#uninstallationHeaderDescription#</>
                  <dlgtext >#uninstallationText#</>
                  <headlogo >D:\Works\unit6\projects\ScannerSite new\release\installer\brand.jpg</>
                  <if ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = exit >
                        <desc ></>
                        <extype >exit</>
                        <code >1</>
                        <msg ></>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >runret</>
                           <iftype >noteq</>
                           <not >0</>
                           <value >0</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo >D:\Works\unit6\projects\ScannerSite new\release\installer\brand.jpg</>
                  <chlist >
                     <rows >
                        <_ >
                           <varname >config</>
                           <value >#configText#</>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >0</>
                  <if ></>
                  <savepath >0</>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows rel = unpack >
                              <_ >
                                 <filename >D:\Works\unit6\projects\ScannerSite new\release\last\*</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude >*.pfx;Log.txt;*.pdb;*.xml;sign_exe.bat</>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ tag = 0 id = regdll >
                        <desc >Регистрация wiaaut.dll</>
                        <dlllist >
                           <rows >
                              <_ >
                                 <path >sys</>
                                 <file >wiaaut.dll</>
                                 <regsvr >1</>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >#lunname#</>
                        <path >inst</>
                        <file >uninstall.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                     </>
                     <_ tag = 0 id = shlist >
                        <desc ></>
                        <shlist >
                           <rows >
                              <_ >
                                 <shpath >comdesk</>
                                 <shfile >TWAIN@Web</>
                                 <path >inst</>
                                 <file >TwainWeb.Standalone.exe</>
                                 <cmdline >run</>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >#uninstallShortcutName#</>
                                 <path >inst</>
                                 <file >Uninstall.exe</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >TWAIN@Web</>
                                 <path >inst</>
                                 <file >TwainWeb.Standalone.exe</>
                                 <cmdline >run</>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Readme</>
                                 <path >inst</>
                                 <file >Files\Readme.txt</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >#configureShortcutName#</>
                                 <path >inst</>
                                 <file >TwainWeb.Standalone.exe</>
                                 <cmdline >config</>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                     <_ id = unar >
                        <desc ></>
                        <name ></>
                        <path >inst</>
                        <ifile ></>
                        <forcu >0</>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >TwainWeb.Standalone.exe</>
                        <cmdline >configrun #config#</>
                        <work >inst</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >TwainWeb.ServiceManager.exe</>
                        <cmdline >-install</>
                        <work >inst</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >TwainWeb.ServiceManager.exe</>
                        <cmdline >-start</>
                        <work >inst</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >D:\Works\unit6\projects\ScannerSite new\release\installer\brand.jpg</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows >
                        <_ >
                           <varname >runtwainweb</>
                           <value >#runTwainWebText#</>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >runtwainweb</>
                           <value >1</>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext >#endingText#</>
               </>
               <_ tag = 0 id = run >
                  <desc ></>
                  <path >inst</>
                  <name >Twainweb.Standalone.exe</>
                  <cmdline >run</>
                  <work >inst</>
                  <defwork ></>
                  <wait >1</>
                  <runas >norm</>
                  <if >runtwainweb</>
               </>
            </>
            <icofile >default - 1</>
            <resfile ></>
            <leftimg >install - 1</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
            <selfdelete >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ tag = 0 id = langres >
                  <desc ></>
                  <name >Russian</>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >uninstallText</>
                           <value >Подождите, пока файлы TWAIN@Web будут удалены с Вашего компьютера. Процесс удаления может занять несколько минут</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = langres >
                  <desc ></>
                  <name >English</>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >uninstallText</>
                           <value >Please, wait until TWAIN@Web is finished uninstalling. This might take several minutes.</>
                        </>
                     </>
                  </>
               </>
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo >D:\Program Files (x86)\CreateInstall Free\res\leftimg\uninstall\green-uninstall.bmp</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >TwainWeb.ServiceManager.exe</>
                        <cmdline >-uninstall</>
                        <work >inst</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >runret</>
                                 <iftype >noteq</>
                                 <not >0</>
                                 <value >0</>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >D:\Works\unit6\projects\ScannerSite new\release\installer\brand.jpg</>
                  <varlist >
                     <rows ></>
                  </>
                  <auto >1</>
                  <head ></>
                  <headtext ></>
                  <dlgtext >#uninstallText#</>
                  <if ></>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >D:\Program Files (x86)\CreateInstall Free\res\leftimg\uninstall\green-uninstall.bmp</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <feedback ></>
                  <if ></>
               </>
            </>
            <unicon >uninstall - 1</>
            <unresfile ></>
            <leftimg >green-uninstall</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <headcol >0xFFFFFF</>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <silentpar >-silent</>
   <custfont ></>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
   <ignnotfound >0</>
   <csfile ></>
   <csinst >"<exefilename>"</>
   <csuninst >"<exefilename>"</>
   <csupdate >"<exefilename>"</>
   <crautorun >0</>
   <autoicon ></>
   <multilist >
      <rows ></>
   </>
   <tozip >0</>
   <zipfile ></>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >silent</>
                           <value >0</>
                           <if ></>
                           <subst ></>
                        </>
                        <_ >
                           <varname >param</>
                           <value >#updatexml#</>
                           <if ></>
                           <subst ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = varset >
                        <desc ></>
                        <varlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <value >1</>
                                 <if ></>
                                 <subst ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname ></>
                           <iftype >ifcommand</>
                           <not >0</>
                           <value >-s</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = download >
                  <desc ></>
                  <url ></>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                              <runasadmin >0</>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >update</>
            <resfile ></>
            <leftimg >update - 1</>
            <caption ></>
            <noadmin >1</>
         </>
      </>
   </>
</>
